.
├── HELP.md
├── docker-compose.yml
├── mvnw
├── mvnw.cmd
├── pom.xml
├── src
│   ├── main
│   │   ├── java
│   │   │   └── com
│   │   │       └── example
│   │   │           └── Cinema3D
│   │   │               └── Cinema3DApplication.java
│   │   └── resources
│   │       ├── application.properties
│   │       ├── static
│   │       └── templates
│   └── test
│       └── java
│           └── com
│               └── example
│                   └── Cinema3D
│                       └── Cinema3DApplicationTests.java
├── target
│   ├── classes
│   │   ├── application.properties
│   │   └── com
│   │       └── example
│   │           └── Cinema3D
│   │               └── Cinema3DApplication.class
│   └── generated-sources
│       └── annotations
└── tree.txt

22 directories, 11 files
