spring.application.name=Cinema3D

# ===============================
# DATASOURCE (ENV -> LOCAL FALLBACK)
# ===============================
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/cinema_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:cinema_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:cinema_pass}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# SERVER
# ===============================
server.port=8080

# ===============================
# LOGGING
# ===============================
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG

# ===============================
# MULTIPART (UPLOAD)
# ===============================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# ===============================
# APP CONFIG
# ===============================
app.upload.movies=uploads/movies

#SQL
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true